{
  "manifest_version": 3,
  "name": "MetaPeek",
  "version": "1.0.0",
  "description": "Professional SEO and meta tag inspection tool that helps you optimize your web pages for search engines and social media. Features include: real-time meta tag inspection, social media preview testing (Google, Facebook, Twitter, LinkedIn), SEO scoring, structured data validation, and comprehensive Excel reports. Perfect for developers, SEO specialists, and content creators.",
  "author": "Refact.co",
  "homepage_url": "https://refact.co/toolkit/",
  "minimum_chrome_version": "88",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "lib/*",
        "fullpage.html",
        "styles.css",
        "popup.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "offline_enabled": true
} 